.timeline-title {
  font-size: 18px;
  color: #BD1127;
  margin-left: 8px;
  margin-bottom: 8px;
}

.form-item {
  margin-bottom: 0px;
}

.form-item-btn {
  margin-left: 100px;
  margin-bottom: 0px;
}

.label-value {
  font-weight: 600;
}
