body {
    min-width: 900px !important;
  }
  
  nz-table .ant-spin-container {
    background: #f2f2f2 linear-gradient(to bottom, #f8f8f8 0%, #ececec 100%) repeat-x scroll 0 0;
  }
  
  //表格背景
  nz-table {
    .ant-table-content {
      background-color: white;
    }
  }
  
  //表头背景
  .ant-table-small>.ant-table-content>.ant-table-header>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-header>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-header>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th,
  .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th {
    background: #f2f2f2 linear-gradient(to bottom, #f8f8f8 0%, #ececec 100%) repeat-x scroll 0 0;
    //color: #707070;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  //表格外边距
  .ant-table-small>.ant-table-content>.ant-table-body {
    margin: 0;
  }
  
  //单元格居中
  .data-center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
  //表格渐变颜色
  table>tbody>tr:nth-child(2n+1) {
    /*background-color: #dff1fb;*/
    /*background-color: #f1f5fa;*/
    background-color: #f4f8fb;
  }
  
  //操作列宽
  table .action-column {
    width: 110px;
  }
  
  //分页控件
  .search-result-list .ant-table-pagination.ant-pagination {
    margin-right: 8px;
  }
  
  //区块背景
  .c-box {
    background: #f0f8fb;
    border: #ddd 1px solid;
    border-radius: 6px;
    // padding:12px; 
    margin-bottom: 12px;
    margin-top: 12px;
  }
  
  .ant-advanced-search-form {
    padding: 24px;
    // background: #fbfbfb;
    // border: 1px solid #d9d9d9;
    // border-radius: 6px;
  }
  
  .search-result-list {
    margin-top: 16px;
    //border: 1px dashed #e9e9e9;
    //border-radius: 6px;
    background-color: #fafafa;
    //min-height: 200px;
    text-align: center;
  }
  
  .search-btn-group {
    margin-top: 5px;
  }
  
  [nz-form-label] {
    overflow: visible;
  }
  
  //   button {
  //     margin-left: 8px;
  //   }
  
  .gutter-box {
    //background: #00A0E9;
    padding-right: 12px !important;
  }
  
  .ant-advanced-search-form {
    padding: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
  }
  
  .disable-data {
    color: red;
  }
  
  .success-data {
    color: #52c41a;
  }
  
  .edit-form {
    padding: 0 !important;
  }
  
  .edit-form .ant-form-item {
    margin-bottom: 8px !important;
  }
  
  .ant-input-number {
    width: 100%;
  }
  
  .header-b {
    padding: 5px 12px !important;
    background: #f2f2f2 !important;
  }
  
  .alert-border {
    border: solid 1px #ddd;
  }
  
  .alert-border::after {
    clear: both;
  }
  
  .search-form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .form-item-search {
    position: relative;
    float: left;
    margin-left: 12px;
    width: 270px;
  }
  
  .form-item-search nz-form-item {
    margin-bottom: 12px !important;
  }
  
  .form-item-search nz-form-control {
    width: 100% !important;
  }
  
  .form-item-search.check-control {
    width: 110px;
    height: 51px;
    padding-top: 10px;
  }
  
  .form-item-search.btn-control {
    width: 180px;
    height: 51px;
  }
  
  .cke_reset {
    min-height: 400px;
  }
  
  .formLabel {
    float: left;
    padding-right: 0px;
    width: 95px;
    text-align: right;
    line-height: 34px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
  
  .formControl {
    overflow: hidden;
    position: relative;
  }
  
  .CoverContent nz-form-item {
    position: relative;
    float: left;
    justify-content: center;
  }
  
  .CoverContent nz-form-control {
    width: auto !important;
    max-width: 300px !important;
  }
  
  .CoverContent nz-form-label {
    margin-left: 12px;
    position: relative;
    width: 100px !important;
  }
  
  .CoverContent nz-form-label label {
    color: red;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  
  .CoverContent .ant-form-item-label label:after {
    content: "" !important;
  }
  
  .three-item-left {
    width: 50% !important;
    //display:-webkit-inline-box;
    //display:-webkit-inline-box;
    padding-right: 8px;
    float: left;
  }
  
  .three-item-center {
    width: 14px;
    //display:-webkit-inline-box;
    //display:-webkit-inline-box;
    margin-left: -7px;
    margin-right: -7px;
    float: left;
  }
  
  .three-item-right {
    width: 50% !important;
    padding-left: 8px;
    float: right;
  }
  
  .ant-form-item-label label:after {
    display: none;
  }
  
  .ant-form-item-label {
    overflow: initial;
  }
  
  .item-lable-4 {
    width: 90px;
  }
  
  .right-simple-all-transfer [data-direction="right"] .ant-transfer-list-body-search-wrapper {
    display: none;
  }
  
  .right-simple-all-transfer [data-direction="right"] .ant-transfer-list-body-with-search {
    padding-top: 0px;
  }
  
  .transfer-page-body .ant-pagination-prev {
    margin-right: 0px;
  }
  
  .transfer-page-body .ant-pagination-simple .ant-pagination-simple-pager {
    margin-right: 0px;
  }
  
  .transfer-page-body .ant-pagination-slash {
    margin: 0;
  }
  
  .transfer-page-body .ant-pagination-simple .ant-pagination-simple-pager input {
    margin-right: 5px;
    padding: 0;
  }
  
  .right-simple-all-transfer [data-direction="right"] .transfer-page-body {
    display: none;
  }
  
  //   .modal-body-center .ant-modal-body{
  //       text-align: center;
  //   }
  