/* You can add global styles to this file, and also import other style files */
@import './baseStyle.less';
@primary-color: #BD1127;
@primary-opp-color: #1216dd;



.alain-fullscreen {
    padding: 0
  }