#big {
  .FireTable tbody tr td {
    color: rgb(115, 170, 229);
    font-weight: normal;
  }

  .FireTable .ant-table-thead>tr>th {
    color: #13f5ff;
    font-weight: bold;
    background-color: rgba(250, 250, 255, 0);
  }

  ::ng-deep .ant-table-thead>tr>th {
    color: #13f5ff;
    font-weight: bold;
    background-color: rgba(250, 250, 255, 0) !important;
    border-bottom: 0 !important;
  }

  .BigTitle {
    position: relative;
    top: 10%;
    left: 25%;
    color: #00cbfe;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 7px;
  }

  .BigDate {
    position: relative;
    left: 5%;
    float: left;
    color: #13f5ff;
    font-size: 20px;
  }

  .BigCensus {
    //   background-image: url('./assets/images/Z2.png');
    //   background-size: 100% 100%;
    width: 100%;
    height: 20%;
    margin-bottom: 10%;
    text-align: center;
  }

  .BigNum {
    font-size: 30px;
    // display: block;
  }

  .BigTag {
    display: block;
    font-size: 10px;
  }

  .BigCensusDiv {
    float: left;
    width: 25%;
    height: 80%;
  }

  .BigCensusTitle {
    position: relative;
    bottom: 5px;
    color: #00edf8;
    font-size: 18px;
  }

  .NumBer {
    width: 100%;
    height: 28%;
    margin-bottom: 15%;
  }

  .NumBerTop {
    float: left;
    width: 10%;
    height: 90%;
    margin-right: 4%;
    color: #f6ff00;
    font-size: 50px;
    text-align: center;
    background-size: 100% 100%;
  }

  .NumBerTitle {
    position: relative;
    left: 40%;
    color: #00edf8;
  }

  .NumBerDiv {
    float: left;
    width: 10%;
    height: 70%;
    margin-right: 2%;
    font-size: 30px;
    text-align: center;
  }

  .NumBerDivTitle {
    position: relative;
    top: -65%;
    display: block;
    color: #fff;
    font-size: 10px;
    text-align: right;
  }

  .NumBerDivBottom {
    position: relative;
    top: -20%;
    left: 20%;
    width: 80%;
    height: 1px;
    background-color: #00d5e9;
  }

  ::ng-deep .ant-table-small {
    border: 0 solid #e8e8e8;
  }

  ::ng-deep p {
    color: #fff !important;
  }

  ::ng-deep .ant-table-placeholder {
    color: #13f5ff;
    background: rgba(255, 255, 255, 0);
  }

  .rankingDiv {
    float: left;
    width: 20%;
    height: 95%;
    margin-right: 5%;
    margin-bottom: 3%;
    padding-top: 2%;
    text-align: center;
    background-size: 100% 100%;
  }

  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1245px 31px #ff0, 845px 339px #ff0, 770px 699px #ff0,
      1661px 352px #ff0, 339px 1355px #ff0, 163px 1713px #ff0,
      1681px 920px #ff0, 899px 1695px #ff0, 1165px 1723px #ff0,
      1109px 196px #ff0, 489px 1228px #ff0, 363px 198px #ff0,
      762px 611px #ff0, 264px 1388px #ff0, 1401px 553px #ff0,
      1630px 1592px #ff0, 881px 824px #ff0, 321px 1683px #ff0,
      314px 1015px #ff0, 1297px 1477px #ff0, 1975px 1013px #ff0,
      766px 882px #ff0, 863px 120px #ff0, 98px 944px #ff0,
      1192px 891px #ff0, 1703px 1388px #ff0, 1173px 172px #ff0,
      39px 526px #ff0, 1723px 170px #ff0, 1228px 1022px #ff0,
      378px 165px #ff0, 1594px 476px #ff0, 603px 621px #ff0,
      1674px 1922px #ff0, 1589px 212px #ff0, 771px 1232px #ff0,
      1723px 444px #ff0, 793px 1238px #ff0, 1111px 1464px #ff0,
      1071px 1073px #ff0, 397px 626px #ff0, 818px 184px #ff0,
      686px 299px #ff0, 1179px 1494px #ff0, 600px 954px #ff0,
      105px 426px #ff0, 562px 185px #ff0, 794px 113px #ff0,
      1436px 1780px #ff0, 1980px 1476px #ff0, 960px 1314px #ff0,
      1125px 1742px #ff0, 887px 431px #ff0, 1078px 1516px #ff0,
      1547px 1383px #ff0, 1354px 596px #ff0, 1052px 1775px #ff0,
      1996px 227px #ff0, 1337px 821px #ff0, 173px 4px #ff0,
      239px 667px #ff0, 468px 1813px #ff0, 9px 303px #ff0,
      1935px 621px #ff0, 1602px 1959px #ff0, 290px 912px #ff0,
      906px 1542px #ff0, 670px 1860px #ff0, 1742px 479px #ff0,
      1694px 1283px #ff0, 1986px 427px #ff0, 1021px 896px #ff0,
      1758px 227px #ff0, 1493px 279px #ff0, 839px 734px #ff0,
      1314px 1278px #ff0, 746px 387px #ff0, 854px 204px #ff0,
      1366px 1654px #ff0, 899px 1647px #ff0, 1307px 570px #ff0,
      748px 1365px #ff0, 468px 1238px #ff0, 832px 223px #ff0,
      82px 93px #ff0, 1751px 289px #ff0, 1246px 1125px #ff0,
      1140px 1346px #ff0, 365px 1797px #ff0, 1912px 1989px #ff0,
      336px 1573px #ff0, 1018px 29px #ff0, 303px 1006px #ff0,
      1167px 1655px #ff0, 1385px 438px #ff0, 1535px 1430px #ff0,
      620px 736px #ff0, 836px 342px #ff0, 970px 1574px #ff0,
      979px 1582px #ff0, 1454px 389px #ff0, 614px 463px #ff0,
      706px 916px #ff0, 1964px 1340px #ff0, 1811px 194px #ff0,
      1166px 1361px #ff0, 941px 918px #ff0, 359px 1715px #ff0,
      316px 1743px #ff0, 1462px 1124px #ff0, 493px 712px #ff0,
      1570px 960px #ff0, 1710px 1876px #ff0, 1127px 1959px #ff0,
      738px 1033px #ff0, 1794px 381px #ff0, 836px 749px #ff0,
      1657px 375px #ff0, 525px 212px #ff0, 1303px 842px #ff0,
      897px 608px #ff0, 657px 887px #ff0, 1232px 133px #ff0,
      107px 290px #ff0, 1458px 1751px #ff0, 128px 1332px #ff0,
      1127px 782px #ff0, 911px 1554px #ff0, 1036px 1191px #ff0,
      1684px 1260px #ff0, 592px 1588px #ff0, 441px 955px #ff0,
      382px 1871px #ff0, 1195px 1059px #ff0, 1677px 325px #ff0,
      884px 104px #ff0, 648px 836px #ff0, 1269px 1504px #ff0,
      144px 919px #ff0, 1256px 1311px #ff0, 516px 1098px #ff0,
      1367px 1149px #ff0, 98px 1779px #ff0, 935px 732px #ff0,
      61px 1011px #ff0, 1207px 1843px #ff0, 1931px 1915px #ff0,
      754px 1658px #ff0, 1734px 1698px #ff0, 1172px 1547px #ff0,
      962px 584px #ff0, 152px 1264px #ff0, 1464px 1931px #ff0,
      473px 894px #ff0, 174px 224px #ff0, 979px 301px #ff0,
      1839px 1807px #ff0, 385px 1479px #ff0, 167px 49px #ff0,
      64px 434px #ff0, 1190px 1266px #ff0, 534px 640px #ff0,
      1888px 1310px #ff0, 1283px 1375px #ff0, 1495px 599px #ff0,
      1243px 1331px #ff0, 1559px 1230px #ff0, 275px 1426px #ff0,
      1106px 1102px #ff0, 866px 1421px #ff0, 1461px 1599px #ff0,
      1327px 1009px #ff0, 1786px 800px #ff0, 881px 733px #ff0,
      1208px 784px #ff0, 857px 900px #ff0, 1122px 77px #ff0,
      1051px 1352px #ff0, 1617px 1174px #ff0, 1988px 1523px #ff0,
      968px 1167px #ff0, 1447px 902px #ff0, 1834px 598px #ff0,
      1274px 669px #ff0, 906px 951px #ff0, 1457px 1597px #ff0,
      1641px 945px #ff0, 690px 1052px #ff0, 1551px 965px #ff0,
      1468px 1282px #ff0, 802px 745px #ff0, 1528px 261px #ff0,
      1965px 1239px #ff0, 542px 1686px #ff0, 866px 611px #ff0,
      1048px 1938px #ff0, 710px 63px #ff0, 1954px 758px #ff0,
      1416px 993px #ff0, 1590px 1598px #ff0, 1497px 1951px #ff0,
      166px 720px #ff0, 733px 88px #ff0, 576px 549px #ff0,
      284px 1295px #ff0, 1103px 230px #ff0, 753px 1653px #ff0,
      470px 960px #ff0, 580px 1944px #ff0, 1131px 1873px #ff0,
      182px 1859px #ff0, 383px 834px #ff0, 510px 474px #ff0,
      1460px 1471px #ff0, 1180px 882px #ff0, 1002px 1471px #ff0,
      1293px 1102px #ff0, 305px 778px #ff0, 890px 1327px #ff0,
      1826px 1609px #ff0, 1614px 1448px #ff0, 1675px 1850px #ff0,
      1134px 603px #ff0, 1303px 1988px #ff0, 1464px 265px #ff0,
      30px 1107px #ff0, 98px 981px #ff0, 290px 580px #ff0,
      1674px 819px #ff0, 1245px 82px #ff0, 396px 1881px #ff0,
      1150px 1991px #ff0, 1548px 1584px #ff0, 1518px 1407px #ff0,
      1161px 1262px #ff0, 1011px 274px #ff0, 899px 293px #ff0,
      1834px 1811px #ff0, 1515px 1658px #ff0, 1510px 1115px #ff0,
      1376px 1239px #ff0, 951px 1237px #ff0, 1369px 1588px #ff0,
      652px 1123px #ff0, 1481px 536px #ff0, 167px 358px #ff0,
      1231px 1309px #ff0, 1602px 437px #ff0, 1153px 672px #ff0,
      534px 1716px #ff0, 604px 1687px #ff0, 1396px 646px #ff0,
      1417px 1923px #ff0, 139px 488px #ff0, 1845px 897px #ff0,
      415px 1082px #ff0, 1421px 1914px #ff0, 1496px 1337px #ff0,
      254px 1341px #ff0, 1660px 1416px #ff0, 732px 1726px #ff0,
      86px 1921px #ff0, 90px 151px #ff0, 728px 288px #ff0,
      1351px 1093px #ff0, 393px 1182px #ff0, 1986px 496px #ff0,
      667px 110px #ff0, 682px 643px #ff0, 77px 1938px #ff0,
      490px 829px #ff0, 747px 1449px #ff0, 36px 788px #ff0,
      1612px 1658px #ff0, 1392px 1191px #ff0, 723px 1748px #ff0,
      911px 141px #ff0, 28px 1101px #ff0, 1360px 665px #ff0,
      1593px 1751px #ff0, 411px 936px #ff0, 1140px 123px #ff0,
      815px 517px #ff0, 1696px 880px #ff0, 731px 1541px #ff0,
      1958px 792px #ff0, 52px 1045px #ff0, 1157px 93px #ff0,
      1230px 1214px #ff0, 1433px 1465px #ff0, 1435px 792px #ff0,
      1552px 662px #ff0, 709px 659px #ff0, 124px 885px #ff0,
      1351px 535px #ff0, 1222px 688px #ff0, 1944px 1453px #ff0,
      1139px 488px #ff0, 285px 902px #ff0, 1781px 104px #ff0,
      442px 1103px #ff0, 58px 60px #ff0, 775px 1496px #ff0,
      844px 321px #ff0, 534px 418px #ff0, 608px 1866px #ff0,
      562px 684px #ff0, 1194px 366px #ff0, 1305px 1753px #ff0,
      334px 1186px #ff0, 285px 966px #ff0, 1431px 1140px #ff0,
      990px 221px #ff0, 1720px 347px #ff0, 159px 1150px #ff0,
      1329px 345px #ff0, 1288px 1553px #ff0, 735px 1060px #ff0,
      1157px 168px #ff0, 61px 902px #ff0, 1602px 1986px #ff0,
      419px 492px #ff0, 1797px 1613px #ff0, 435px 1760px #ff0,
      1769px 1239px #ff0, 517px 938px #ff0, 652px 1887px #ff0,
      1744px 1544px #ff0, 784px 1384px #ff0, 1582px 435px #ff0,
      1190px 1463px #ff0, 1497px 577px #ff0, 571px 297px #ff0,
      342px 249px #ff0, 1159px 1786px #ff0, 222px 1809px #ff0,
      80px 318px #ff0, 985px 1972px #ff0, 1362px 612px #ff0,
      451px 1760px #ff0, 1067px 1803px #ff0, 69px 1556px #ff0,
      1295px 1381px #ff0, 930px 1640px #ff0, 265px 424px #ff0,
      324px 1109px #ff0, 587px 743px #ff0, 1841px 548px #ff0,
      1215px 1248px #ff0, 1216px 1791px #ff0, 698px 1259px #ff0,
      1309px 952px #ff0, 943px 1624px #ff0, 1281px 1582px #ff0,
      1627px 107px #ff0, 78px 1617px #ff0, 152px 275px #ff0,
      790px 1832px #ff0, 648px 942px #ff0, 1471px 1623px #ff0,
      450px 1042px #ff0, 194px 1199px #ff0, 1864px 145px #ff0,
      965px 296px #ff0, 1662px 1395px #ff0, 1840px 857px #ff0,
      633px 1586px #ff0, 1007px 1648px #ff0, 785px 1823px #ff0,
      1333px 489px #ff0, 1940px 372px #ff0, 1592px 1532px #ff0,
      676px 614px #ff0, 736px 217px #ff0, 968px 1073px #ff0,
      819px 1607px #ff0, 1017px 1679px #ff0, 1569px 1747px #ff0,
      1595px 1027px #ff0, 915px 1481px #ff0, 1829px 1234px #ff0,
      357px 846px #ff0, 726px 830px #ff0, 1487px 1865px #ff0,
      1385px 1417px #ff0, 1081px 1135px #ff0, 664px 620px #ff0,
      1809px 599px #ff0, 660px 1534px #ff0, 7px 327px #ff0,
      80px 1476px #ff0, 93px 238px #ff0, 1864px 40px #ff0,
      1766px 226px #ff0, 47px 535px #ff0, 1730px 703px #ff0,
      924px 1387px #ff0, 191px 1106px #ff0, 1094px 1859px #ff0,
      429px 943px #ff0, 4px 1302px #ff0, 1638px 399px #ff0,
      119px 514px #ff0, 642px 1005px #ff0, 1131px 1541px #ff0,
      434px 1283px #ff0, 822px 1261px #ff0, 1515px 1316px #ff0,
      989px 359px #ff0, 1785px 88px #ff0, 1252px 1252px #ff0,
      1009px 257px #ff0, 930px 984px #ff0, 1727px 1569px #ff0,
      924px 994px #ff0, 1688px 316px #ff0, 327px 1287px #ff0,
      11px 1183px #ff0, 457px 984px #ff0, 1818px 113px #ff0,
      1710px 1428px #ff0, 1825px 301px #ff0, 1392px 881px #ff0,
      707px 1040px #ff0, 1949px 869px #ff0, 1146px 1040px #ff0,
      986px 1200px #ff0, 1417px 1153px #ff0, 1933px 1476px #ff0,
      1939px 1976px #ff0, 1001px 1662px #ff0, 1477px 1388px #ff0,
      1425px 1826px #ff0, 1656px 1191px #ff0, 1088px 173px #ff0,
      445px 135px #ff0, 1633px 1096px #ff0, 227px 1933px #ff0,
      1246px 1093px #ff0, 1729px 58px #ff0, 988px 1060px #ff0,
      1758px 1926px #ff0, 545px 1954px #ff0, 950px 1305px #ff0,
      1947px 1088px #ff0, 1661px 1990px #ff0, 880px 1761px #ff0,
      126px 383px #ff0, 946px 585px #ff0, 876px 1339px #ff0,
      176px 1796px #ff0, 252px 1880px #ff0, 615px 1620px #ff0,
      243px 1782px #ff0, 1569px 1015px #ff0, 525px 10px #ff0,
      1154px 1024px #ff0, 50px 415px #ff0, 1993px 510px #ff0,
      515px 601px #ff0, 1626px 233px #ff0, 302px 815px #ff0,
      158px 1041px #ff0, 924px 1171px #ff0, 1618px 1849px #ff0,
      1476px 817px #ff0, 22px 481px #ff0, 573px 657px #ff0,
      773px 1357px #ff0, 651px 455px #ff0, 247px 1523px #ff0,
      1184px 109px #ff0, 353px 87px #ff0, 1141px 355px #ff0,
      539px 1059px #ff0, 1307px 1838px #ff0, 1450px 185px #ff0,
      1173px 1163px #ff0, 1472px 566px #ff0, 1415px 1400px #ff0,
      1345px 1701px #ff0, 947px 709px #ff0, 835px 1896px #ff0,
      1509px 294px #ff0, 908px 875px #ff0, 98px 49px #ff0,
      26px 577px #ff0, 1615px 1988px #ff0, 1045px 1259px #ff0,
      1894px 1608px #ff0, 349px 763px #ff0, 1081px 1217px #ff0,
      744px 428px #ff0, 660px 515px #ff0, 1342px 708px #ff0,
      758px 929px #ff0, 502px 143px #ff0, 1855px 1090px #ff0,
      678px 1710px #ff0, 5px 1272px #ff0, 885px 268px #ff0,
      1055px 1495px #ff0, 550px 486px #ff0, 789px 825px #ff0,
      602px 238px #ff0, 781px 1388px #ff0, 1725px 393px #ff0,
      617px 10px #ff0, 1369px 52px #ff0, 1774px 1833px #ff0,
      1157px 1144px #ff0, 983px 1425px #ff0, 812px 386px #ff0,
      1410px 1308px #ff0, 640px 1418px #ff0, 286px 437px #ff0,
      1361px 876px #ff0, 189px 1462px #ff0, 1491px 78px #ff0,
      1571px 125px #ff0, 1491px 896px #ff0, 1651px 1197px #ff0,
      881px 1685px #ff0, 1205px 1290px #ff0, 178px 673px #ff0,
      956px 663px #ff0, 593px 526px #ff0, 860px 528px #ff0,
      311px 107px #ff0, 967px 110px #ff0, 123px 256px #ff0,
      742px 1370px #ff0, 865px 1026px #ff0, 426px 620px #ff0,
      149px 1177px #ff0, 1625px 875px #ff0, 1251px 292px #ff0,
      168px 1581px #ff0, 1080px 1776px #ff0, 149px 1667px #ff0,
      1585px 1428px #ff0, 1096px 1507px #ff0, 1462px 1074px #ff0,
      1486px 606px #ff0, 716px 326px #ff0, 922px 1531px #ff0,
      772px 1011px #ff0, 1013px 1128px #ff0, 1246px 417px #ff0,
      1698px 991px #ff0, 527px 1585px #ff0, 639px 1057px #ff0,
      1009px 1216px #ff0, 199px 1030px #ff0, 602px 387px #ff0,
      485px 1099px #ff0, 201px 1658px #ff0, 804px 1376px #ff0,
      993px 1879px #ff0, 1612px 1447px #ff0, 39px 713px #ff0,
      1915px 99px #ff0, 15px 99px #ff0, 1962px 1497px #ff0,
      874px 551px #ff0, 1575px 1468px #ff0, 965px 1250px #ff0,
      1153px 1181px #ff0, 1395px 1929px #ff0, 461px 1749px #ff0,
      942px 1225px #ff0, 1498px 281px #ff0, 808px 1510px #ff0,
      825px 1399px #ff0, 1097px 1371px #ff0, 1413px 740px #ff0,
      1293px 1652px #ff0, 583px 625px #ff0, 429px 1976px #ff0,
      1832px 351px #ff0, 1356px 1087px #ff0, 924px 1666px #ff0,
      1687px 1689px #ff0, 1546px 1912px #ff0, 1556px 677px #ff0,
      1979px 1568px #ff0, 205px 60px #ff0, 1437px 456px #ff0,
      1688px 1515px #ff0, 1078px 362px #ff0, 1054px 1126px #ff0,
      196px 267px #ff0, 686px 1315px #ff0, 1314px 202px #ff0,
      1514px 40px #ff0, 1411px 1553px #ff0, 11px 1593px #ff0,
      301px 587px #ff0, 1847px 1206px #ff0, 414px 833px #ff0,
      1131px 100px #ff0, 1550px 1187px #ff0, 1961px 1893px #ff0,
      1460px 624px #ff0, 1396px 624px #ff0, 1005px 1065px #ff0,
      1129px 1202px #ff0, 1887px 676px #ff0, 1243px 1493px #ff0,
      1877px 1922px #ff0, 849px 296px #ff0, 712px 311px #ff0,
      698px 1983px #ff0, 1642px 59px #ff0, 268px 1473px #ff0,
      1117px 1577px #ff0, 561px 1884px #ff0, 1350px 173px #ff0,
      1407px 1289px #ff0, 1194px 315px #ff0, 415px 266px #ff0,
      1074px 1210px #ff0, 542px 1955px #ff0, 1692px 1668px #ff0,
      507px 171px #ff0, 644px 78px #ff0, 1967px 34px #ff0,
      952px 468px #ff0, 1259px 1886px #ff0, 153px 767px #ff0,
      783px 1340px #ff0, 1812px 251px #ff0, 1254px 881px #ff0,
      1123px 256px #ff0, 1351px 342px #ff0, 1853px 1746px #ff0,
      1672px 12px #ff0, 1850px 1701px #ff0, 1674px 478px #ff0,
      1130px 1924px #ff0, 1440px 717px #ff0, 108px 24px #ff0,
      1393px 89px #ff0, 197px 55px #ff0, 1168px 120px #ff0,
      559px 419px #ff0, 584px 9px #ff0, 45px 1728px #ff0,
      1355px 1731px #ff0, 644px 1912px #ff0, 1709px 1652px #ff0,
      1701px 152px #ff0, 329px 402px #ff0, 1467px 185px #ff0,
      406px 233px #ff0, 1427px 506px #ff0, 506px 1537px #ff0,
      1728px 689px #ff0, 504px 461px #ff0, 1949px 1019px #ff0,
      628px 1504px #ff0, 1892px 257px #ff0, 910px 1445px #ff0,
      1051px 941px #ff0, 424px 1048px #ff0, 778px 1433px #ff0,
      109px 1476px #ff0, 401px 1185px #ff0, 130px 767px #ff0,
      1568px 267px #ff0, 1497px 1506px #ff0, 1626px 730px #ff0,
      229px 1756px #ff0, 1662px 504px #ff0, 713px 265px #ff0,
      1784px 1729px #ff0, 725px 1425px #ff0, 1331px 1502px #ff0,
      96px 8px #ff0, 1712px 667px #ff0, 266px 1960px #ff0,
      391px 651px #ff0, 729px 1425px #ff0, 1514px 174px #ff0,
      1252px 504px #ff0, 524px 1693px #ff0, 1509px 856px #ff0,
      1791px 613px #ff0, 1656px 361px #ff0, 752px 1770px #ff0,
      1237px 937px #ff0, 350px 482px #ff0, 793px 1428px #ff0,
      306px 389px #ff0, 814px 1851px #ff0, 207px 66px #ff0,
      739px 539px #ff0, 1475px 901px #ff0, 994px 1498px #ff0,
      49px 330px #ff0;
    animation: animStar 50s linear infinite;
  }

  #stars::after {
    position: absolute;
    top: 960px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1245px 31px #ff0, 845px 339px #ff0, 770px 699px #ff0,
      1661px 352px #ff0, 339px 1355px #ff0, 163px 1713px #ff0,
      1681px 920px #ff0, 899px 1695px #ff0, 1165px 1723px #ff0,
      1109px 196px #ff0, 489px 1228px #ff0, 363px 198px #ff0,
      762px 611px #ff0, 264px 1388px #ff0, 1401px 553px #ff0,
      1630px 1592px #ff0, 881px 824px #ff0, 321px 1683px #ff0,
      314px 1015px #ff0, 1297px 1477px #ff0, 1975px 1013px #ff0,
      766px 882px #ff0, 863px 120px #ff0, 98px 944px #ff0,
      1192px 891px #ff0, 1703px 1388px #ff0, 1173px 172px #ff0,
      39px 526px #ff0, 1723px 170px #ff0, 1228px 1022px #ff0,
      378px 165px #ff0, 1594px 476px #ff0, 603px 621px #ff0,
      1674px 1922px #ff0, 1589px 212px #ff0, 771px 1232px #ff0,
      1723px 444px #ff0, 793px 1238px #ff0, 1111px 1464px #ff0,
      1071px 1073px #ff0, 397px 626px #ff0, 818px 184px #ff0,
      686px 299px #ff0, 1179px 1494px #ff0, 600px 954px #ff0,
      105px 426px #ff0, 562px 185px #ff0, 794px 113px #ff0,
      1436px 1780px #ff0, 1980px 1476px #ff0, 960px 1314px #ff0,
      1125px 1742px #ff0, 887px 431px #ff0, 1078px 1516px #ff0,
      1547px 1383px #ff0, 1354px 596px #ff0, 1052px 1775px #ff0,
      1996px 227px #ff0, 1337px 821px #ff0, 173px 4px #ff0,
      239px 667px #ff0, 468px 1813px #ff0, 9px 303px #ff0,
      1935px 621px #ff0, 1602px 1959px #ff0, 290px 912px #ff0,
      906px 1542px #ff0, 670px 1860px #ff0, 1742px 479px #ff0,
      1694px 1283px #ff0, 1986px 427px #ff0, 1021px 896px #ff0,
      1758px 227px #ff0, 1493px 279px #ff0, 839px 734px #ff0,
      1314px 1278px #ff0, 746px 387px #ff0, 854px 204px #ff0,
      1366px 1654px #ff0, 899px 1647px #ff0, 1307px 570px #ff0,
      748px 1365px #ff0, 468px 1238px #ff0, 832px 223px #ff0,
      82px 93px #ff0, 1751px 289px #ff0, 1246px 1125px #ff0,
      1140px 1346px #ff0, 365px 1797px #ff0, 1912px 1989px #ff0,
      336px 1573px #ff0, 1018px 29px #ff0, 303px 1006px #ff0,
      1167px 1655px #ff0, 1385px 438px #ff0, 1535px 1430px #ff0,
      620px 736px #ff0, 836px 342px #ff0, 970px 1574px #ff0,
      979px 1582px #ff0, 1454px 389px #ff0, 614px 463px #ff0,
      706px 916px #ff0, 1964px 1340px #ff0, 1811px 194px #ff0,
      1166px 1361px #ff0, 941px 918px #ff0, 359px 1715px #ff0,
      316px 1743px #ff0, 1462px 1124px #ff0, 493px 712px #ff0,
      1570px 960px #ff0, 1710px 1876px #ff0, 1127px 1959px #ff0,
      738px 1033px #ff0, 1794px 381px #ff0, 836px 749px #ff0,
      1657px 375px #ff0, 525px 212px #ff0, 1303px 842px #ff0,
      897px 608px #ff0, 657px 887px #ff0, 1232px 133px #ff0,
      107px 290px #ff0, 1458px 1751px #ff0, 128px 1332px #ff0,
      1127px 782px #ff0, 911px 1554px #ff0, 1036px 1191px #ff0,
      1684px 1260px #ff0, 592px 1588px #ff0, 441px 955px #ff0,
      382px 1871px #ff0, 1195px 1059px #ff0, 1677px 325px #ff0,
      884px 104px #ff0, 648px 836px #ff0, 1269px 1504px #ff0,
      144px 919px #ff0, 1256px 1311px #ff0, 516px 1098px #ff0,
      1367px 1149px #ff0, 98px 1779px #ff0, 935px 732px #ff0,
      61px 1011px #ff0, 1207px 1843px #ff0, 1931px 1915px #ff0,
      754px 1658px #ff0, 1734px 1698px #ff0, 1172px 1547px #ff0,
      962px 584px #ff0, 152px 1264px #ff0, 1464px 1931px #ff0,
      473px 894px #ff0, 174px 224px #ff0, 979px 301px #ff0,
      1839px 1807px #ff0, 385px 1479px #ff0, 167px 49px #ff0,
      64px 434px #ff0, 1190px 1266px #ff0, 534px 640px #ff0,
      1888px 1310px #ff0, 1283px 1375px #ff0, 1495px 599px #ff0,
      1243px 1331px #ff0, 1559px 1230px #ff0, 275px 1426px #ff0,
      1106px 1102px #ff0, 866px 1421px #ff0, 1461px 1599px #ff0,
      1327px 1009px #ff0, 1786px 800px #ff0, 881px 733px #ff0,
      1208px 784px #ff0, 857px 900px #ff0, 1122px 77px #ff0,
      1051px 1352px #ff0, 1617px 1174px #ff0, 1988px 1523px #ff0,
      968px 1167px #ff0, 1447px 902px #ff0, 1834px 598px #ff0,
      1274px 669px #ff0, 906px 951px #ff0, 1457px 1597px #ff0,
      1641px 945px #ff0, 690px 1052px #ff0, 1551px 965px #ff0,
      1468px 1282px #ff0, 802px 745px #ff0, 1528px 261px #ff0,
      1965px 1239px #ff0, 542px 1686px #ff0, 866px 611px #ff0,
      1048px 1938px #ff0, 710px 63px #ff0, 1954px 758px #ff0,
      1416px 993px #ff0, 1590px 1598px #ff0, 1497px 1951px #ff0,
      166px 720px #ff0, 733px 88px #ff0, 576px 549px #ff0,
      284px 1295px #ff0, 1103px 230px #ff0, 753px 1653px #ff0,
      470px 960px #ff0, 580px 1944px #ff0, 1131px 1873px #ff0,
      182px 1859px #ff0, 383px 834px #ff0, 510px 474px #ff0,
      1460px 1471px #ff0, 1180px 882px #ff0, 1002px 1471px #ff0,
      1293px 1102px #ff0, 305px 778px #ff0, 890px 1327px #ff0,
      1826px 1609px #ff0, 1614px 1448px #ff0, 1675px 1850px #ff0,
      1134px 603px #ff0, 1303px 1988px #ff0, 1464px 265px #ff0,
      30px 1107px #ff0, 98px 981px #ff0, 290px 580px #ff0,
      1674px 819px #ff0, 1245px 82px #ff0, 396px 1881px #ff0,
      1150px 1991px #ff0, 1548px 1584px #ff0, 1518px 1407px #ff0,
      1161px 1262px #ff0, 1011px 274px #ff0, 899px 293px #ff0,
      1834px 1811px #ff0, 1515px 1658px #ff0, 1510px 1115px #ff0,
      1376px 1239px #ff0, 951px 1237px #ff0, 1369px 1588px #ff0,
      652px 1123px #ff0, 1481px 536px #ff0, 167px 358px #ff0,
      1231px 1309px #ff0, 1602px 437px #ff0, 1153px 672px #ff0,
      534px 1716px #ff0, 604px 1687px #ff0, 1396px 646px #ff0,
      1417px 1923px #ff0, 139px 488px #ff0, 1845px 897px #ff0,
      415px 1082px #ff0, 1421px 1914px #ff0, 1496px 1337px #ff0,
      254px 1341px #ff0, 1660px 1416px #ff0, 732px 1726px #ff0,
      86px 1921px #ff0, 90px 151px #ff0, 728px 288px #ff0,
      1351px 1093px #ff0, 393px 1182px #ff0, 1986px 496px #ff0,
      667px 110px #ff0, 682px 643px #ff0, 77px 1938px #ff0,
      490px 829px #ff0, 747px 1449px #ff0, 36px 788px #ff0,
      1612px 1658px #ff0, 1392px 1191px #ff0, 723px 1748px #ff0,
      911px 141px #ff0, 28px 1101px #ff0, 1360px 665px #ff0,
      1593px 1751px #ff0, 411px 936px #ff0, 1140px 123px #ff0,
      815px 517px #ff0, 1696px 880px #ff0, 731px 1541px #ff0,
      1958px 792px #ff0, 52px 1045px #ff0, 1157px 93px #ff0,
      1230px 1214px #ff0, 1433px 1465px #ff0, 1435px 792px #ff0,
      1552px 662px #ff0, 709px 659px #ff0, 124px 885px #ff0,
      1351px 535px #ff0, 1222px 688px #ff0, 1944px 1453px #ff0,
      1139px 488px #ff0, 285px 902px #ff0, 1781px 104px #ff0,
      442px 1103px #ff0, 58px 60px #ff0, 775px 1496px #ff0,
      844px 321px #ff0, 534px 418px #ff0, 608px 1866px #ff0,
      562px 684px #ff0, 1194px 366px #ff0, 1305px 1753px #ff0,
      334px 1186px #ff0, 285px 966px #ff0, 1431px 1140px #ff0,
      990px 221px #ff0, 1720px 347px #ff0, 159px 1150px #ff0,
      1329px 345px #ff0, 1288px 1553px #ff0, 735px 1060px #ff0,
      1157px 168px #ff0, 61px 902px #ff0, 1602px 1986px #ff0,
      419px 492px #ff0, 1797px 1613px #ff0, 435px 1760px #ff0,
      1769px 1239px #ff0, 517px 938px #ff0, 652px 1887px #ff0,
      1744px 1544px #ff0, 784px 1384px #ff0, 1582px 435px #ff0,
      1190px 1463px #ff0, 1497px 577px #ff0, 571px 297px #ff0,
      342px 249px #ff0, 1159px 1786px #ff0, 222px 1809px #ff0,
      80px 318px #ff0, 985px 1972px #ff0, 1362px 612px #ff0,
      451px 1760px #ff0, 1067px 1803px #ff0, 69px 1556px #ff0,
      1295px 1381px #ff0, 930px 1640px #ff0, 265px 424px #ff0,
      324px 1109px #ff0, 587px 743px #ff0, 1841px 548px #ff0,
      1215px 1248px #ff0, 1216px 1791px #ff0, 698px 1259px #ff0,
      1309px 952px #ff0, 943px 1624px #ff0, 1281px 1582px #ff0,
      1627px 107px #ff0, 78px 1617px #ff0, 152px 275px #ff0,
      790px 1832px #ff0, 648px 942px #ff0, 1471px 1623px #ff0,
      450px 1042px #ff0, 194px 1199px #ff0, 1864px 145px #ff0,
      965px 296px #ff0, 1662px 1395px #ff0, 1840px 857px #ff0,
      633px 1586px #ff0, 1007px 1648px #ff0, 785px 1823px #ff0,
      1333px 489px #ff0, 1940px 372px #ff0, 1592px 1532px #ff0,
      676px 614px #ff0, 736px 217px #ff0, 968px 1073px #ff0,
      819px 1607px #ff0, 1017px 1679px #ff0, 1569px 1747px #ff0,
      1595px 1027px #ff0, 915px 1481px #ff0, 1829px 1234px #ff0,
      357px 846px #ff0, 726px 830px #ff0, 1487px 1865px #ff0,
      1385px 1417px #ff0, 1081px 1135px #ff0, 664px 620px #ff0,
      1809px 599px #ff0, 660px 1534px #ff0, 7px 327px #ff0,
      80px 1476px #ff0, 93px 238px #ff0, 1864px 40px #ff0,
      1766px 226px #ff0, 47px 535px #ff0, 1730px 703px #ff0,
      924px 1387px #ff0, 191px 1106px #ff0, 1094px 1859px #ff0,
      429px 943px #ff0, 4px 1302px #ff0, 1638px 399px #ff0,
      119px 514px #ff0, 642px 1005px #ff0, 1131px 1541px #ff0,
      434px 1283px #ff0, 822px 1261px #ff0, 1515px 1316px #ff0,
      989px 359px #ff0, 1785px 88px #ff0, 1252px 1252px #ff0,
      1009px 257px #ff0, 930px 984px #ff0, 1727px 1569px #ff0,
      924px 994px #ff0, 1688px 316px #ff0, 327px 1287px #ff0,
      11px 1183px #ff0, 457px 984px #ff0, 1818px 113px #ff0,
      1710px 1428px #ff0, 1825px 301px #ff0, 1392px 881px #ff0,
      707px 1040px #ff0, 1949px 869px #ff0, 1146px 1040px #ff0,
      986px 1200px #ff0, 1417px 1153px #ff0, 1933px 1476px #ff0,
      1939px 1976px #ff0, 1001px 1662px #ff0, 1477px 1388px #ff0,
      1425px 1826px #ff0, 1656px 1191px #ff0, 1088px 173px #ff0,
      445px 135px #ff0, 1633px 1096px #ff0, 227px 1933px #ff0,
      1246px 1093px #ff0, 1729px 58px #ff0, 988px 1060px #ff0,
      1758px 1926px #ff0, 545px 1954px #ff0, 950px 1305px #ff0,
      1947px 1088px #ff0, 1661px 1990px #ff0, 880px 1761px #ff0,
      126px 383px #ff0, 946px 585px #ff0, 876px 1339px #ff0,
      176px 1796px #ff0, 252px 1880px #ff0, 615px 1620px #ff0,
      243px 1782px #ff0, 1569px 1015px #ff0, 525px 10px #ff0,
      1154px 1024px #ff0, 50px 415px #ff0, 1993px 510px #ff0,
      515px 601px #ff0, 1626px 233px #ff0, 302px 815px #ff0,
      158px 1041px #ff0, 924px 1171px #ff0, 1618px 1849px #ff0,
      1476px 817px #ff0, 22px 481px #ff0, 573px 657px #ff0,
      773px 1357px #ff0, 651px 455px #ff0, 247px 1523px #ff0,
      1184px 109px #ff0, 353px 87px #ff0, 1141px 355px #ff0,
      539px 1059px #ff0, 1307px 1838px #ff0, 1450px 185px #ff0,
      1173px 1163px #ff0, 1472px 566px #ff0, 1415px 1400px #ff0,
      1345px 1701px #ff0, 947px 709px #ff0, 835px 1896px #ff0,
      1509px 294px #ff0, 908px 875px #ff0, 98px 49px #ff0,
      26px 577px #ff0, 1615px 1988px #ff0, 1045px 1259px #ff0,
      1894px 1608px #ff0, 349px 763px #ff0, 1081px 1217px #ff0,
      744px 428px #ff0, 660px 515px #ff0, 1342px 708px #ff0,
      758px 929px #ff0, 502px 143px #ff0, 1855px 1090px #ff0,
      678px 1710px #ff0, 5px 1272px #ff0, 885px 268px #ff0,
      1055px 1495px #ff0, 550px 486px #ff0, 789px 825px #ff0,
      602px 238px #ff0, 781px 1388px #ff0, 1725px 393px #ff0,
      617px 10px #ff0, 1369px 52px #ff0, 1774px 1833px #ff0,
      1157px 1144px #ff0, 983px 1425px #ff0, 812px 386px #ff0,
      1410px 1308px #ff0, 640px 1418px #ff0, 286px 437px #ff0,
      1361px 876px #ff0, 189px 1462px #ff0, 1491px 78px #ff0,
      1571px 125px #ff0, 1491px 896px #ff0, 1651px 1197px #ff0,
      881px 1685px #ff0, 1205px 1290px #ff0, 178px 673px #ff0,
      956px 663px #ff0, 593px 526px #ff0, 860px 528px #ff0,
      311px 107px #ff0, 967px 110px #ff0, 123px 256px #ff0,
      742px 1370px #ff0, 865px 1026px #ff0, 426px 620px #ff0,
      149px 1177px #ff0, 1625px 875px #ff0, 1251px 292px #ff0,
      168px 1581px #ff0, 1080px 1776px #ff0, 149px 1667px #ff0,
      1585px 1428px #ff0, 1096px 1507px #ff0, 1462px 1074px #ff0,
      1486px 606px #ff0, 716px 326px #ff0, 922px 1531px #ff0,
      772px 1011px #ff0, 1013px 1128px #ff0, 1246px 417px #ff0,
      1698px 991px #ff0, 527px 1585px #ff0, 639px 1057px #ff0,
      1009px 1216px #ff0, 199px 1030px #ff0, 602px 387px #ff0,
      485px 1099px #ff0, 201px 1658px #ff0, 804px 1376px #ff0,
      993px 1879px #ff0, 1612px 1447px #ff0, 39px 713px #ff0,
      1915px 99px #ff0, 15px 99px #ff0, 1962px 1497px #ff0,
      874px 551px #ff0, 1575px 1468px #ff0, 965px 1250px #ff0,
      1153px 1181px #ff0, 1395px 1929px #ff0, 461px 1749px #ff0,
      942px 1225px #ff0, 1498px 281px #ff0, 808px 1510px #ff0,
      825px 1399px #ff0, 1097px 1371px #ff0, 1413px 740px #ff0,
      1293px 1652px #ff0, 583px 625px #ff0, 429px 1976px #ff0,
      1832px 351px #ff0, 1356px 1087px #ff0, 924px 1666px #ff0,
      1687px 1689px #ff0, 1546px 1912px #ff0, 1556px 677px #ff0,
      1979px 1568px #ff0, 205px 60px #ff0, 1437px 456px #ff0,
      1688px 1515px #ff0, 1078px 362px #ff0, 1054px 1126px #ff0,
      196px 267px #ff0, 686px 1315px #ff0, 1314px 202px #ff0,
      1514px 40px #ff0, 1411px 1553px #ff0, 11px 1593px #ff0,
      301px 587px #ff0, 1847px 1206px #ff0, 414px 833px #ff0,
      1131px 100px #ff0, 1550px 1187px #ff0, 1961px 1893px #ff0,
      1460px 624px #ff0, 1396px 624px #ff0, 1005px 1065px #ff0,
      1129px 1202px #ff0, 1887px 676px #ff0, 1243px 1493px #ff0,
      1877px 1922px #ff0, 849px 296px #ff0, 712px 311px #ff0,
      698px 1983px #ff0, 1642px 59px #ff0, 268px 1473px #ff0,
      1117px 1577px #ff0, 561px 1884px #ff0, 1350px 173px #ff0,
      1407px 1289px #ff0, 1194px 315px #ff0, 415px 266px #ff0,
      1074px 1210px #ff0, 542px 1955px #ff0, 1692px 1668px #ff0,
      507px 171px #ff0, 644px 78px #ff0, 1967px 34px #ff0,
      952px 468px #ff0, 1259px 1886px #ff0, 153px 767px #ff0,
      783px 1340px #ff0, 1812px 251px #ff0, 1254px 881px #ff0,
      1123px 256px #ff0, 1351px 342px #ff0, 1853px 1746px #ff0,
      1672px 12px #ff0, 1850px 1701px #ff0, 1674px 478px #ff0,
      1130px 1924px #ff0, 1440px 717px #ff0, 108px 24px #ff0,
      1393px 89px #ff0, 197px 55px #ff0, 1168px 120px #ff0,
      559px 419px #ff0, 584px 9px #ff0, 45px 1728px #ff0,
      1355px 1731px #ff0, 644px 1912px #ff0, 1709px 1652px #ff0,
      1701px 152px #ff0, 329px 402px #ff0, 1467px 185px #ff0,
      406px 233px #ff0, 1427px 506px #ff0, 506px 1537px #ff0,
      1728px 689px #ff0, 504px 461px #ff0, 1949px 1019px #ff0,
      628px 1504px #ff0, 1892px 257px #ff0, 910px 1445px #ff0,
      1051px 941px #ff0, 424px 1048px #ff0, 778px 1433px #ff0,
      109px 1476px #ff0, 401px 1185px #ff0, 130px 767px #ff0,
      1568px 267px #ff0, 1497px 1506px #ff0, 1626px 730px #ff0,
      229px 1756px #ff0, 1662px 504px #ff0, 713px 265px #ff0,
      1784px 1729px #ff0, 725px 1425px #ff0, 1331px 1502px #ff0,
      96px 8px #ff0, 1712px 667px #ff0, 266px 1960px #ff0,
      391px 651px #ff0, 729px 1425px #ff0, 1514px 174px #ff0,
      1252px 504px #ff0, 524px 1693px #ff0, 1509px 856px #ff0,
      1791px 613px #ff0, 1656px 361px #ff0, 752px 1770px #ff0,
      1237px 937px #ff0, 350px 482px #ff0, 793px 1428px #ff0,
      306px 389px #ff0, 814px 1851px #ff0, 207px 66px #ff0,
      739px 539px #ff0, 1475px 901px #ff0, 994px 1498px #ff0,
      49px 330px #ff0;
    content: ' ';
  }

  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1221px 1713px #ff0, 1284px 710px #ff0,
      1135px 1773px #ff0, 923px 55px #ff0, 988px 1462px #ff0,
      567px 622px #ff0, 1634px 1569px #ff0, 812px 588px #ff0,
      492px 1240px #ff0, 1092px 1902px #ff0, 536px 933px #ff0,
      256px 66px #ff0, 86px 735px #ff0, 1484px 38px #ff0,
      460px 720px #ff0, 544px 1890px #ff0, 1524px 746px #ff0,
      1111px 1361px #ff0, 210px 609px #ff0, 1782px 1349px #ff0,
      1698px 1848px #ff0, 35px 1588px #ff0, 507px 367px #ff0,
      918px 1670px #ff0, 1564px 1733px #ff0, 650px 214px #ff0,
      290px 418px #ff0, 232px 853px #ff0, 1326px 1430px #ff0,
      1767px 106px #ff0, 107px 520px #ff0, 1588px 845px #ff0,
      1989px 1883px #ff0, 662px 1538px #ff0, 173px 968px #ff0,
      210px 1697px #ff0, 698px 847px #ff0, 92px 118px #ff0,
      925px 254px #ff0, 649px 1967px #ff0, 482px 1395px #ff0,
      607px 830px #ff0, 1795px 423px #ff0, 809px 1656px #ff0,
      1606px 1527px #ff0, 541px 485px #ff0, 1243px 282px #ff0,
      1047px 605px #ff0, 1771px 1581px #ff0, 89px 1709px #ff0,
      1106px 776px #ff0, 1756px 136px #ff0, 957px 1829px #ff0,
      1092px 529px #ff0, 1142px 493px #ff0, 657px 643px #ff0,
      1957px 753px #ff0, 935px 219px #ff0, 1197px 1971px #ff0,
      336px 1394px #ff0, 1451px 215px #ff0, 899px 541px #ff0,
      190px 1411px #ff0, 1012px 1121px #ff0, 1914px 361px #ff0,
      231px 71px #ff0, 323px 1631px #ff0, 183px 1377px #ff0,
      98px 765px #ff0, 1520px 320px #ff0, 556px 77px #ff0,
      588px 1518px #ff0, 1177px 1487px #ff0, 1172px 1426px #ff0,
      243px 520px #ff0, 25px 296px #ff0, 1021px 344px #ff0,
      1416px 63px #ff0, 1624px 1590px #ff0, 1198px 224px #ff0,
      72px 136px #ff0, 347px 1099px #ff0, 1240px 113px #ff0,
      506px 1883px #ff0, 623px 1889px #ff0, 507px 139px #ff0,
      531px 96px #ff0, 436px 398px #ff0, 1471px 1957px #ff0,
      769px 1696px #ff0, 774px 973px #ff0, 698px 1904px #ff0,
      1616px 1098px #ff0, 1560px 1560px #ff0, 1282px 1888px #ff0,
      1733px 1275px #ff0, 1602px 1509px #ff0, 1579px 220px #ff0,
      1860px 1609px #ff0, 1157px 1685px #ff0, 1278px 1172px #ff0,
      758px 277px #ff0, 1676px 1446px #ff0, 532px 1445px #ff0,
      1285px 1024px #ff0, 1013px 576px #ff0, 635px 1717px #ff0,
      546px 1058px #ff0, 537px 1261px #ff0, 548px 1134px #ff0,
      919px 1738px #ff0, 889px 1641px #ff0, 944px 1035px #ff0,
      1354px 1298px #ff0, 1539px 1950px #ff0, 1157px 1710px #ff0,
      442px 1488px #ff0, 703px 936px #ff0, 1395px 226px #ff0,
      1946px 783px #ff0, 420px 466px #ff0, 100px 743px #ff0,
      361px 523px #ff0, 1218px 151px #ff0, 395px 799px #ff0,
      1977px 1741px #ff0, 1570px 991px #ff0, 1124px 375px #ff0,
      1414px 1520px #ff0, 1535px 884px #ff0, 1572px 1672px #ff0,
      1828px 325px #ff0, 650px 128px #ff0, 1650px 1509px #ff0,
      11px 1725px #ff0, 383px 1595px #ff0, 1705px 944px #ff0,
      472px 1684px #ff0, 1406px 612px #ff0, 1702px 17px #ff0,
      214px 1801px #ff0, 1126px 1647px #ff0, 1454px 1588px #ff0,
      210px 1734px #ff0, 1937px 685px #ff0, 1563px 1972px #ff0,
      1830px 216px #ff0, 965px 1699px #ff0, 1077px 467px #ff0,
      460px 1225px #ff0, 953px 45px #ff0, 1655px 936px #ff0,
      735px 1358px #ff0, 557px 643px #ff0, 718px 147px #ff0,
      1607px 1301px #ff0, 356px 338px #ff0, 661px 1688px #ff0,
      1222px 1982px #ff0, 1892px 1851px #ff0, 1419px 998px #ff0,
      801px 1986px #ff0, 70px 410px #ff0, 749px 1282px #ff0,
      1952px 850px #ff0, 1925px 1px #ff0, 1478px 1744px #ff0,
      193px 393px #ff0, 1501px 1712px #ff0, 1514px 843px #ff0,
      5px 440px #ff0, 999px 1317px #ff0, 572px 1005px #ff0,
      1035px 1755px #ff0, 619px 1703px #ff0, 664px 1405px #ff0,
      404px 1649px #ff0, 1247px 1359px #ff0, 516px 1296px #ff0,
      644px 23px #ff0, 1683px 1026px #ff0, 623px 897px #ff0,
      1727px 1580px #ff0, 1838px 1281px #ff0, 1065px 85px #ff0,
      1175px 1054px #ff0, 480px 147px #ff0, 1778px 865px #ff0,
      489px 1065px #ff0, 767px 896px #ff0, 100px 981px #ff0,
      788px 286px #ff0, 323px 769px #ff0, 1470px 1743px #ff0,
      289px 910px #ff0, 1053px 116px #ff0, 1455px 1242px #ff0,
      1213px 1249px #ff0, 301px 561px #ff0, 288px 301px #ff0;
    animation: animStar 100s linear infinite;
  }

  #stars2::after {
    position: absolute;
    top: 960px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1221px 1713px #ff0, 1284px 710px #ff0,
      1135px 1773px #ff0, 923px 55px #ff0, 988px 1462px #ff0,
      567px 622px #ff0, 1634px 1569px #ff0, 812px 588px #ff0,
      492px 1240px #ff0, 1092px 1902px #ff0, 536px 933px #ff0,
      256px 66px #ff0, 86px 735px #ff0, 1484px 38px #ff0,
      460px 720px #ff0, 544px 1890px #ff0, 1524px 746px #ff0,
      1111px 1361px #ff0, 210px 609px #ff0, 1782px 1349px #ff0,
      1698px 1848px #ff0, 35px 1588px #ff0, 507px 367px #ff0,
      918px 1670px #ff0, 1564px 1733px #ff0, 650px 214px #ff0,
      290px 418px #ff0, 232px 853px #ff0, 1326px 1430px #ff0,
      1767px 106px #ff0, 107px 520px #ff0, 1588px 845px #ff0,
      1989px 1883px #ff0, 662px 1538px #ff0, 173px 968px #ff0,
      210px 1697px #ff0, 698px 847px #ff0, 92px 118px #ff0,
      925px 254px #ff0, 649px 1967px #ff0, 482px 1395px #ff0,
      607px 830px #ff0, 1795px 423px #ff0, 809px 1656px #ff0,
      1606px 1527px #ff0, 541px 485px #ff0, 1243px 282px #ff0,
      1047px 605px #ff0, 1771px 1581px #ff0, 89px 1709px #ff0,
      1106px 776px #ff0, 1756px 136px #ff0, 957px 1829px #ff0,
      1092px 529px #ff0, 1142px 493px #ff0, 657px 643px #ff0,
      1957px 753px #ff0, 935px 219px #ff0, 1197px 1971px #ff0,
      336px 1394px #ff0, 1451px 215px #ff0, 899px 541px #ff0,
      190px 1411px #ff0, 1012px 1121px #ff0, 1914px 361px #ff0,
      231px 71px #ff0, 323px 1631px #ff0, 183px 1377px #ff0,
      98px 765px #ff0, 1520px 320px #ff0, 556px 77px #ff0,
      588px 1518px #ff0, 1177px 1487px #ff0, 1172px 1426px #ff0,
      243px 520px #ff0, 25px 296px #ff0, 1021px 344px #ff0,
      1416px 63px #ff0, 1624px 1590px #ff0, 1198px 224px #ff0,
      72px 136px #ff0, 347px 1099px #ff0, 1240px 113px #ff0,
      506px 1883px #ff0, 623px 1889px #ff0, 507px 139px #ff0,
      531px 96px #ff0, 436px 398px #ff0, 1471px 1957px #ff0,
      769px 1696px #ff0, 774px 973px #ff0, 698px 1904px #ff0,
      1616px 1098px #ff0, 1560px 1560px #ff0, 1282px 1888px #ff0,
      1733px 1275px #ff0, 1602px 1509px #ff0, 1579px 220px #ff0,
      1860px 1609px #ff0, 1157px 1685px #ff0, 1278px 1172px #ff0,
      758px 277px #ff0, 1676px 1446px #ff0, 532px 1445px #ff0,
      1285px 1024px #ff0, 1013px 576px #ff0, 635px 1717px #ff0,
      546px 1058px #ff0, 537px 1261px #ff0, 548px 1134px #ff0,
      919px 1738px #ff0, 889px 1641px #ff0, 944px 1035px #ff0,
      1354px 1298px #ff0, 1539px 1950px #ff0, 1157px 1710px #ff0,
      442px 1488px #ff0, 703px 936px #ff0, 1395px 226px #ff0,
      1946px 783px #ff0, 420px 466px #ff0, 100px 743px #ff0,
      361px 523px #ff0, 1218px 151px #ff0, 395px 799px #ff0,
      1977px 1741px #ff0, 1570px 991px #ff0, 1124px 375px #ff0,
      1414px 1520px #ff0, 1535px 884px #ff0, 1572px 1672px #ff0,
      1828px 325px #ff0, 650px 128px #ff0, 1650px 1509px #ff0,
      11px 1725px #ff0, 383px 1595px #ff0, 1705px 944px #ff0,
      472px 1684px #ff0, 1406px 612px #ff0, 1702px 17px #ff0,
      214px 1801px #ff0, 1126px 1647px #ff0, 1454px 1588px #ff0,
      210px 1734px #ff0, 1937px 685px #ff0, 1563px 1972px #ff0,
      1830px 216px #ff0, 965px 1699px #ff0, 1077px 467px #ff0,
      460px 1225px #ff0, 953px 45px #ff0, 1655px 936px #ff0,
      735px 1358px #ff0, 557px 643px #ff0, 718px 147px #ff0,
      1607px 1301px #ff0, 356px 338px #ff0, 661px 1688px #ff0,
      1222px 1982px #ff0, 1892px 1851px #ff0, 1419px 998px #ff0,
      801px 1986px #ff0, 70px 410px #ff0, 749px 1282px #ff0,
      1952px 850px #ff0, 1925px 1px #ff0, 1478px 1744px #ff0,
      193px 393px #ff0, 1501px 1712px #ff0, 1514px 843px #ff0,
      5px 440px #ff0, 999px 1317px #ff0, 572px 1005px #ff0,
      1035px 1755px #ff0, 619px 1703px #ff0, 664px 1405px #ff0,
      404px 1649px #ff0, 1247px 1359px #ff0, 516px 1296px #ff0,
      644px 23px #ff0, 1683px 1026px #ff0, 623px 897px #ff0,
      1727px 1580px #ff0, 1838px 1281px #ff0, 1065px 85px #ff0,
      1175px 1054px #ff0, 480px 147px #ff0, 1778px 865px #ff0,
      489px 1065px #ff0, 767px 896px #ff0, 100px 981px #ff0,
      788px 286px #ff0, 323px 769px #ff0, 1470px 1743px #ff0,
      289px 910px #ff0, 1053px 116px #ff0, 1455px 1242px #ff0,
      1213px 1249px #ff0, 301px 561px #ff0, 288px 301px #ff0;
    content: ' ';
  }

  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 765px 271px #ff0, 1412px 1921px #ff0, 1809px 339px #ff0,
      1582px 36px #ff0, 462px 1589px #ff0, 1025px 1178px #ff0,
      826px 1714px #ff0, 1756px 316px #ff0, 214px 1719px #ff0,
      446px 812px #ff0, 1094px 908px #ff0, 1944px 2px #ff0,
      1139px 1913px #ff0, 499px 2px #ff0, 112px 1939px #ff0,
      766px 513px #ff0, 1324px 70px #ff0, 1850px 650px #ff0,
      392px 320px #ff0, 834px 1855px #ff0, 165px 221px #ff0,
      81px 1914px #ff0, 1911px 237px #ff0, 1813px 1021px #ff0,
      15px 1572px #ff0, 1895px 1844px #ff0, 44px 538px #ff0,
      1226px 1436px #ff0, 667px 1295px #ff0, 1906px 1610px #ff0,
      593px 221px #ff0, 968px 1407px #ff0, 992px 1538px #ff0,
      726px 248px #ff0, 1273px 179px #ff0, 138px 1186px #ff0,
      395px 785px #ff0, 1644px 780px #ff0, 31px 1348px #ff0,
      1942px 87px #ff0, 718px 1015px #ff0, 1323px 107px #ff0,
      1436px 421px #ff0, 75px 1863px #ff0, 1269px 557px #ff0,
      1162px 1036px #ff0, 257px 669px #ff0, 827px 1098px #ff0,
      138px 1908px #ff0, 439px 527px #ff0, 76px 295px #ff0,
      1266px 248px #ff0, 1940px 718px #ff0, 1214px 265px #ff0,
      37px 1486px #ff0, 1937px 290px #ff0, 1129px 785px #ff0,
      1261px 1650px #ff0, 144px 219px #ff0, 1341px 606px #ff0,
      1317px 872px #ff0, 1421px 693px #ff0, 496px 1803px #ff0,
      1055px 1732px #ff0, 1448px 302px #ff0, 774px 495px #ff0,
      266px 1037px #ff0, 941px 792px #ff0, 779px 1034px #ff0,
      1333px 1194px #ff0, 1546px 188px #ff0, 947px 1906px #ff0,
      1769px 1595px #ff0, 1667px 724px #ff0, 699px 1979px #ff0,
      194px 213px #ff0, 1984px 1738px #ff0, 466px 1754px #ff0,
      1998px 1908px #ff0, 975px 1413px #ff0, 1505px 752px #ff0,
      1341px 932px #ff0, 1260px 812px #ff0, 1591px 50px #ff0,
      1655px 1730px #ff0, 1955px 1340px #ff0, 859px 1742px #ff0,
      1608px 1931px #ff0, 1431px 1227px #ff0, 1553px 222px #ff0,
      684px 1866px #ff0, 371px 59px #ff0, 1885px 869px #ff0,
      1887px 1795px #ff0, 1032px 1431px #ff0, 1085px 1840px #ff0,
      817px 1343px #ff0, 1260px 1135px #ff0, 124px 1566px #ff0,
      1975px 1980px #ff0;
    animation: animStar 150s linear infinite;
  }

  #stars3::after {
    position: absolute;
    top: 960px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 765px 271px #ff0, 1412px 1921px #ff0, 1809px 339px #ff0,
      1582px 36px #ff0, 462px 1589px #ff0, 1025px 1178px #ff0,
      826px 1714px #ff0, 1756px 316px #ff0, 214px 1719px #ff0,
      446px 812px #ff0, 1094px 908px #ff0, 1944px 2px #ff0,
      1139px 1913px #ff0, 499px 2px #ff0, 112px 1939px #ff0,
      766px 513px #ff0, 1324px 70px #ff0, 1850px 650px #ff0,
      392px 320px #ff0, 834px 1855px #ff0, 165px 221px #ff0,
      81px 1914px #ff0, 1911px 237px #ff0, 1813px 1021px #ff0,
      15px 1572px #ff0, 1895px 1844px #ff0, 44px 538px #ff0,
      1226px 1436px #ff0, 667px 1295px #ff0, 1906px 1610px #ff0,
      593px 221px #ff0, 968px 1407px #ff0, 992px 1538px #ff0,
      726px 248px #ff0, 1273px 179px #ff0, 138px 1186px #ff0,
      395px 785px #ff0, 1644px 780px #ff0, 31px 1348px #ff0,
      1942px 87px #ff0, 718px 1015px #ff0, 1323px 107px #ff0,
      1436px 421px #ff0, 75px 1863px #ff0, 1269px 557px #ff0,
      1162px 1036px #ff0, 257px 669px #ff0, 827px 1098px #ff0,
      138px 1908px #ff0, 439px 527px #ff0, 76px 295px #ff0,
      1266px 248px #ff0, 1940px 718px #ff0, 1214px 265px #ff0,
      37px 1486px #ff0, 1937px 290px #ff0, 1129px 785px #ff0,
      1261px 1650px #ff0, 144px 219px #ff0, 1341px 606px #ff0,
      1317px 872px #ff0, 1421px 693px #ff0, 496px 1803px #ff0,
      1055px 1732px #ff0, 1448px 302px #ff0, 774px 495px #ff0,
      266px 1037px #ff0, 941px 792px #ff0, 779px 1034px #ff0,
      1333px 1194px #ff0, 1546px 188px #ff0, 947px 1906px #ff0,
      1769px 1595px #ff0, 1667px 724px #ff0, 699px 1979px #ff0,
      194px 213px #ff0, 1984px 1738px #ff0, 466px 1754px #ff0,
      1998px 1908px #ff0, 975px 1413px #ff0, 1505px 752px #ff0,
      1341px 932px #ff0, 1260px 812px #ff0, 1591px 50px #ff0,
      1655px 1730px #ff0, 1955px 1340px #ff0, 859px 1742px #ff0,
      1608px 1931px #ff0, 1431px 1227px #ff0, 1553px 222px #ff0,
      684px 1866px #ff0, 371px 59px #ff0, 1885px 869px #ff0,
      1887px 1795px #ff0, 1032px 1431px #ff0, 1085px 1840px #ff0,
      817px 1343px #ff0, 1260px 1135px #ff0, 124px 1566px #ff0,
      1975px 1980px #ff0;
    content: ' ';
  }

  #title {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin-top: -60px;
    padding-left: 10px;
    color: #ff0;
    font-weight: 300;
    font-size: 50px;
    font-family: 'lato', sans-serif;
    letter-spacing: 10px;
    text-align: center;
  }

  #title span {
    background: -webkit-linear-gradient(white, #38495a);
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @keyframes animStar {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-2000px);
    }
  }
}
