@import "../../../../styles.less";


.bg_img_content {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;


}

.bg_img_content img {

  margin-top: 80px;
}

// .bg_img_content {
//   display: block;

//   overflow: hidden;

// }

// .bg_img_content img {

//   position: absolute;
//   top: 0;
//   bottom: 0;
//   height: 100%;
//   right: 0;
//   left: 180px;
//   margin: auto;
//   overflow: hidden;
// }


// .dlg_content {
//   width: 360px;
//   display: flex;
//   height: 320px;
//   z-index: 999;
//   background: @primary-color;
//   opacity: 0.8;
//   border-radius: 25px;
//   border: 2px solid @primary-color;
//   position: absolute;
//   left: 50%;
//   top: 50%;
//   transform: translateX(-50%) translateY(-50%);
//   flex-direction: column;
//   box-sizing: border-box;
//   padding: 20px;
//   align-items: center;
//   justify-content: space-around;

// }

// .dlg_title {
//   margin-top: 80px;
//   flex-direction: column;
//   width: 100%;
//   height: 100%;
//   align-items: center;
//   justify-content: space-around;
// }

// .label_white {
//   color: white;
//   font-size: 20px;
//   font-weight: 600;
//   letter-spacing: 4px;
// }

// .label_btm {
//   color: #A1DDFF;
//   font-size: 14px;
//   font-weight: 600;
//   letter-spacing: 2px;
// }
