.row {
  width: 1075px;
  display: flex;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  font: 500 20px Arial;
  text-align: center;
}

.title {
  text-align: center;
  padding: 10px;
  font: 900 30px Arial;
  box-sizing: border-box;
}

.contantleft {
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  word-break: break-all;
}

.contantCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  word-break: break-all;
}

.minTitle {
  width: 15%;
  font-weight: 600;
  padding: 10px;
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}



.unit {
  width: 32%;
}

.phone {
  width: 13.7%;
}

.right {
  width: 85%;
}

.minTitleFlow {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  word-break: break-all;
}

.breakPage {
  page-break-after: always !important;
  border-bottom: 1px solid #e2e2e2;
}

.bottomRow {
  padding: 10px;

  .p {
    font-size: 15px;
  }
}








.radioChecked {
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 0 5px;
}

.specialTitle {
  font-weight: 600;
  padding-top: 10px;
}

.padding1 {
  padding: 3px;
  box-sizing: border-box;
}

.padding2 {
  padding: 10px;
  box-sizing: border-box;
}

.onceWidth {
  width: 50px;
  padding: 10px;
  box-sizing: border-box;
}

.secondWidth {
  width: 682px;
  padding: 10px;
  box-sizing: border-box;
}

.borderRight {
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.tableTopTitle {
  text-align: center;
  font-size: 17px;
  padding: 10px;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  font: 600 14px Arial;
  box-sizing: border-box;
}

.radio {
  display: inline-block;
  margin-top: 5px;
}

input[type='radio'],
input[type='checked'] {
  display: inline-block;
  height: 16px;
  width: 16px;
}

label {
  overflow: hidden;
  display: inline-block;
  margin: -1px 5px;
}


.formPrint .row>div {

  box-sizing: border-box;
  //   border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
  padding: 10px;
  word-wrap: break-word;
  //   margin-top: -1px;
  //   margin-left: -1px;

}

.formPrint .row div {
  flex-shrink: 0;
}

.fontWeight {
  font-weight: 600;
}



.tableTitle {
  width: 100px;
  font-weight: 600;
  background-color: #f8f8f8;
  border-right: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.specialLow div {
  min-height: 40px;
}

.bottomContent {
  width: 84%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
}

.bottomContent,
.bottom {
  div {
    margin: 5px 0;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }

  .cont {
    text-align: left;
    display: block;
  }

  span {
    display: inline-block;
    min-width: 50px;
    text-align: left;
  }
}

.files {
  margin-bottom: 5px;
  text-indent: 20px;
}


//////////////////////
@border-color: #ddd;
@title-bg: #f8f8f8;
@label-color: #010101;


.table {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid @border-color;
  background: #fafafa;
}

.tr {
  display: flex;
  width: 100%;
  lex-wrap: nowrap;
  font-size: 16px;
  border-bottom: 1px solid @border-color;
  flex-grow: 1;
  justify-content: space-around;
}

.tr_btm_nan {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  font-size: 16px;
  justify-content: stretch;
  flex-grow: 1;
}

.td_label {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  min-width: 80px;
  align-items: center;
  justify-content: stretch;
  color: @label-color;
  font-size: 16px;
}


.td_label_fixed {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  width: 200px;
  min-width: 200px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  background: @title-bg;
  color: @label-color;
  font-size: 16px;
  justify-content: flex-end;
}


.td_for_org_sel1 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;

  width: 30%;
}

.td_for_org_sel1 * {
  flex-grow: 1;
}




.td_for_org_sel2 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;
}

.td_for_org_sel2 * {
  flex-grow: 1;
}


.td_for_org_sel3 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;
}

.td_for_org_sel3 * {
  flex-grow: 1;
}



.td_for_org_sel4 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 30%;
}

.td_for_org_sel4 * {
  flex-grow: 1;
}


.td_for_org_sel_title1 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 30%;

  background: @title-bg;
  color: @label-color;
}

.td_for_org_sel_title2 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;

  background: @title-bg;
  color: @label-color;
}

.td_for_org_sel_title3 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;

  background: @title-bg;
  color: @label-color;
}


.td_for_org_sel_title4 {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 30%;

  background: @title-bg;
  color: @label-color;
}

.td_for_crl {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: space-around;

  width: 100px;
  min-width: 100px;
  font-size: 16px;
  color: @label-color;
}

// .td_for_crl *{
//   flex-grow: 0;
// }

.td_for_crl_title {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 100px;
  min-width: 100px;
  background: @title-bg;
  font-size: 16px;
  color: @label-color;
}


.td {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;

}

.td * {
  flex-grow: 1;
}


.td_n_grow {
  display: block;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 0;
  padding: 8px;
}

//无填充单元
.tdnp {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
}


.tdnp * {
  flex-grow: 1;
}



.td_ctr {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  text-align: center;
  flex-wrap: wrap;

}

.td_ctr * {
  flex-grow: 1;
}




.td_ctr_np {
  display: inline-flex;
  box-sizing: border-box;

  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  text-align: center;
  flex-wrap: wrap;

}

.td_ctr_np * {
  flex-grow: 1;
}

//右边无边框单元格
.td_r_li {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;

}

.td_r_li * {
  flex-grow: 1;
}


//右边无边框单元格 无填充

.td_r_li_np {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  flex-flow: wrap;
}

.td_r_li_np * {
  flex-grow: 1;
}

//右边无边框单元格 文本居中

.td_r_li_ctr {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  text-align: center;
  flex-wrap: wrap;
}

.td_r_li_ctr * {
  flex-grow: 1;
}



.td_r_li_ctr_np {
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: stretch;
  flex-grow: 1;
  text-align: center;
  flex-wrap: wrap;
}

.td_r_li_ctr_np * {
  flex-grow: 1;
}


.title {
  font-size: 26px;
  font-weight: 500;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 8px;
}

.title_small {
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  text-align: center;
}

.vali_err {
  color: red;
  margin: 6px;
}


.td_base_status {
  display: inline-flex;
  flex-wrap: wrap;
}


.td_base_status_title1 {
  display: inline-flex;
  box-sizing: border-box;

  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 30%;
  background: @title-bg;
  color: @label-color;
}

.td_base_status_title2 {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;
  background: @title-bg;
  color: @label-color;
}



.td_base_status1 {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 30%;
  color: @label-color;

}



.td_base_status2 {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  width: 20%;

  color: @label-color;
}


.td_label_fixed_usage {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  width: 200px;
  min-width: 200px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  background: @title-bg;
  color: @label-color;
  font-size: 16px;
  flex-wrap: nowrap;
}


.td_usage {
  width: 80px;
  min-width: 80px;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
  border-right: 1px solid @border-color;
  height: 100%;
}




.td_r_li_usage {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-grow: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}



.usage_radio_group_label {
  font-weight: 800;
}


.usage_radio_group_tr {
  margin-top: 8px;
  margin-bottom: 8px;
}

.tr_btm_nan_usage {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  font-size: 16px;
  justify-content: start;
  flex-grow: 1;
}


///////////////
.info-group {
  display: flex;
  width: 100%;
  lex-wrap: nowrap;
  font-size: 16px;
  flex-grow: 1;
  //justify-content: space-around;
  //border-bottom: 1px solid @border-color;
  border-top: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.group-title-column {
  display: flex;
  width: 50px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
}

.group-content-column {
  width: 100%;
}

.column-color1 {
  background-color: #CCD8FF;
  color: #894DDC;
}

.column-color2 {
  background-color: #D0E8FE;
  color: #2E7BE4;
}

.column-color3 {
  background-color: #FFEDCC;
  color: #FF8400;
}

.spacing-top {
  margin-top: 5px;
}

.info-content-group {
  display: flex;
  width: 100%;
  lex-wrap: nowrap;
  font-size: 16px;
  flex-grow: 1;
  //justify-content: space-around;
  //border-bottom: 1px solid @border-color;
  //border-top: 1px solid @border-color;
  //border-right: 1px solid @border-color;
}

.group-label-column {
  display: inline-flex;
  box-sizing: border-box;
  padding: 8px;
  border-right: 1px solid @border-color;
  width: 200px;
  min-width: 200px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  background: @title-bg;
  color: @label-color;
  font-size: 16px;
  border-bottom: 1px solid @border-color;
}

.error_tr {
  border: 1px solid #f5222d;
}

.positioln_relative {
  position: relative;
}

.btn_right_float {
  position: absolute;
  right: 5px;
  top: 8px;
}
