@import '~@delon/theme/styles/default';
@import '../../../../styles/index.less';


.login_content {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  height: 100%;
  padding: 40px;
  // background-color: rgba(255, 255, 255, 0.425);
  background-color: #fff;
}

.browser_note {
  position: absolute;
  right: 70px;
  bottom: 20px;
}

:host {
  display: block;
  width: 328px;
  height: 100%;
  margin: 0 auto;

  .ant-card-bordered {
    border: none;
  }

  // background-image: url("../../assets/images/login_bg.jpg");

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}

.title {
  color: @primary-color;
  font-weight: 700;
  font-size: 24px;
  font-style: normal;
  line-height: 28px;
}

.title span {
  float: left !important;
  width: 100% !important;
  overflow: hidden !important;
  white-space: normal !important;
  text-overflow: ellipsis !important;
}

.login_but {
  height: 40px;
  color: white;
  font-size: 18px;
  line-height: 40px;
  background-color: @primary-color;
  border-color: @primary-color ;
}

.tabsmenu {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #ededed;
}

.tabsitem {
  padding: 12px 16px;
  color: #ededed;
}

.tabsitem_seleced {
  padding: 12px 16px;
  color: @primary-color;
}

.register_menu {
  box-sizing: border-box;
  margin-top: 24px;
  color: @primary-color;
  font-size: 14px;
  line-height: 22px;
  text-align: right;

}

.register_menu .item {
  margin-left: 10px;
}


.err_note {
  margin-top: 4px;
  margin-bottom: 4px;
}

.err_note span {
  color: red;
  text-align: center;

}

//滑块

.slider_content {
  margin-bottom: 18px;

}

.slider_content * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;

}

.outer {
  position: relative;
  width: 100%;
  height: 30px;
  margin: 20px auto;
  line-height: 28px;
  background: #ccc9c9;
  border: 1px solid #ccc;

}

.outer span,
.filter-box,
.inner {
  position: absolute;
  top: 0;
  left: 0;
}

.outer span {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 0 0 36px;
  color: #fff;
  text-align: center;
}

.filter-box {
  z-index: 9;
  width: 0;
  height: 100%;
  background: @primary-color;
}

.outer .act span {
  padding: 0 36px 0 0;
}

.inner {
  z-index: 10;
  width: 36px;
  height: 28px;
  color: #929292;
  font-weight: bold;
  text-align: center;
  background: #fff;
  cursor: pointer;
}

.outer.act .inner {
  color: @primary-color;
}

.outer.act span {
  z-index: 99;
}
